client/protobufs/sliverpb/sliver.proto

syntax = "proto3";
package sliverpb;
option go_package = ".;sliverpb";

import "commonpb/common.proto";
message Envelope {
  int64 ID = 1;   // Envelope ID used to track request/response
  uint32 Type = 2; // Message type
  bytes Data = 3;  // Actual message data

  bool UnknownMessageType = 4; // Set if the implant did not understand the message
}

// BeaconTasks - DO NOT CONFUSE WITH clientpb.BeaconTasks
message BeaconTasks {
  string ID = 1;
  repeated Envelope Tasks = 2;
  int64 NextCheckin = 3;
}

// Register - First message the implant sends to the server
message Register {
  string Name = 1;
  string Hostname = 2;
  string Uuid = 3;
  string Username = 4;
  string Uid = 5;
  string Gid = 6;
  string Os = 7;
  string Arch = 8;
  int32 Pid = 9;
  string Filename = 10;
  string ActiveC2 = 11;
  string Version = 12;
  int64 ReconnectInterval = 13;
  string ProxyURL = 14;
  string ConfigID = 16;
  int64 PeerID = 17;
  string Locale = 18;
}

message BeaconRegister {
  string ID = 1;
  int64 Interval = 2;
  int64 Jitter = 3;
  Register Register = 4;
  int64 NextCheckin = 5;
}


message SessionRegister {
  string ID = 1;
  Register Register = 2;
}


message OpenSession {
  repeated string C2s = 1;
  int64 Delay = 2;

  commonpb.Response Response = 8;
  commonpb.Request Request = 9;
}

message CloseSession {

  // No message content

  commonpb.Response Response = 8;
  commonpb.Request Request = 9;
}
message KillReq {
  bool Force = 1;

  commonpb.Request Request = 9;
}